In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.3.4
1.20.3

In [7]:
n_rows =5
n_cols=5
#kolom 5x5
#dengan nama kolom adalah ABCDE
cols = tuple('ABCDE')

df=pd.DataFrame(np.random.randint(1,20, size=(n_rows,n_cols)), columns = cols)

df

    A   B   C   D   E
0   8  12   5  11  10
1  17   3   5   3  19
2   1  18  15   5  13
3  15  19   4  14   5
4   8  19  19   2  10

In [3]:
df1 = df.copy(deep=True)
df1 = df1.drop([1,4]) #buang indesk 1 dan indeks 4
df1

    A   B   C   D   E
0  18  19   9   3   8
2  18   9  11   5  15
3  18   3   6  16   1

In [4]:
df2 = df.copy(deep=True)
df2 = df2.drop([0,3]) #buang indeks 0 dan indeks 3
df2

    A   B   C  D   E
1  14  18   7  8   7
2  18   9  11  5  15
4   1  12   7  8   1

In [5]:
#Menggabungjan 2 data frame dengan Inner 

df_inner = pd.merge(df1,df2, how='inner')
df_inner

    A  B   C  D   E
0  18  9  11  5  15

In [6]:
#Menggabungkan 2 data frame dengan Outer
df_outer = pd.merge(df1,df2, how='outer')
df_outer

#merupakan method dfmerge yang paling sering digunakan pada saat kerja

    A   B   C   D   E
0  18  19   9   3   8
1  18   9  11   5  15
2  18   3   6  16   1
3  14  18   7   8   7
4   1  12   7   8   1